\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1-1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos del Proyecto}{2-1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo general}{2-1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivo del inciso uno}{2-1}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objetivo inciso dos}{2-1}{section.2.3}%
\contentsline {section}{\numberline {2.4}Objetivo inciso tres}{2-1}{section.2.4}%
\contentsline {chapter}{\numberline {3}Metodolog\'ia}{3-1}{chapter.3}%
\contentsline {section}{\numberline {3.1}Inicializaci\'on de la Poblaci\'on}{3-1}{section.3.1}%
\contentsline {section}{\numberline {3.2}Evaluación de Fitness}{3-1}{section.3.2}%
\contentsline {section}{\numberline {3.3}Selecci\'on por Torneo}{3-3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Cruzamiento con SBX}{3-3}{section.3.4}%
\contentsline {section}{\numberline {3.5}Mutaci\'on Polinomial}{3-4}{section.3.5}%
\contentsline {section}{\numberline {3.6}Elitismo y Ciclo Evolutivo}{3-4}{section.3.6}%
\contentsline {section}{\numberline {3.7}Penalización Exterior}{3-5}{section.3.7}%
\contentsline {section}{\numberline {3.8}Configuración de Hiperparámetros}{3-6}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Lista de Hiperparámetros}{3-6}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Criterios de Selección}{3-7}{subsection.3.8.2}%
\contentsline {chapter}{\numberline {4}Resultados y Discusi\'on}{4-1}{chapter.4}%
\contentsline {section}{\numberline {4.1}Análisis de los Resultados}{4-2}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Consistencia y Robustez}{4-2}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Análisis por Problema}{4-2}{subsection.4.1.2}%
\contentsline {subsubsection}{Problema 1: Maximización de Retorno}{4-2}{subsubsection*.2}%
\contentsline {subsubsection}{Problema 2: Minimización de Riesgo}{4-2}{subsubsection*.3}%
\contentsline {subsubsection}{Problema 3: Maximización de Retorno con Riesgo Controlado}{4-2}{subsubsection*.4}%
\contentsline {subsection}{\numberline {4.1.3}Evolución del Fitness y Visualizaciones}{4-2}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Discusión Resultados}{4-4}{section.4.2}%
\contentsline {chapter}{\numberline {5}Implementaci\'on}{5-1}{chapter.5}%
\contentsline {section}{\numberline {5.1}Funciones Objetivo}{5-1}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Descripci\'on}{5-1}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Implementaci\'on}{5-1}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}M\'odulos del Algoritmo Gen\'etico}{5-1}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Inicializaci\'on}{5-1}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Selecci\'on}{5-2}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Cruzamiento}{5-2}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Mutaci\'on}{5-2}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Aplicacion de Restricciones}{5-2}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Ejecuci\'on del Algoritmo}{5-2}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Visualizaci\'on y Almacenamiento}{5-2}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Visualizaci\'on}{5-2}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Almacenamiento}{5-2}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Conclusiones}{1}{chapter.6}%
\contentsline {chapter}{\numberline {A}GitHub}{A-1}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Scripts}{B-1}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Archivo \texttt {main.py}}{B-1}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Archivo \texttt {AG\_confs.py}}{B-3}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Archivo \texttt {AG.py}}{B-3}{section.Alph2.3}%
\contentsline {section}{\numberline {B.4}Archivo \texttt {selection.py}}{B-5}{section.Alph2.4}%
\contentsline {section}{\numberline {B.5}Archivo \texttt {crossover.py}}{B-6}{section.Alph2.5}%
\contentsline {section}{\numberline {B.6}Archivo \texttt {mutation.py}}{B-8}{section.Alph2.6}%
\contentsline {section}{\numberline {B.7}Archivo \texttt {auxiliares\_functions.py}}{B-9}{section.Alph2.7}%
\contentsline {chapter}{\numberline {C}Registro de indicadores completo.}{C-1}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Problema 01}{C-1}{section.Alph3.1}%
\contentsline {subsection}{\numberline {C.1.1}Resumenes}{C-1}{subsection.Alph3.1.1}%
\contentsline {section}{\numberline {C.2}Problema 02}{C-2}{section.Alph3.2}%
\contentsline {subsection}{\numberline {C.2.1}Resumenes}{C-2}{subsection.Alph3.2.1}%
\contentsline {section}{\numberline {C.3}Problema 03}{C-3}{section.Alph3.3}%
\contentsline {subsection}{\numberline {C.3.1}Resumenes}{C-3}{subsection.Alph3.3.1}%
